Name:		time
Version:	0.3.1
Stability:	Beta
License:	BSD3
License-File:	LICENSE
Author:		Ashley Yakeley
Maintainer:	<ashley@semantic.org>
Homepage:	http://semantic.org/TimeLib/
Category:
Build-Depends:	base
Synopsis:	time library
Exposed-modules:
	Data.Time.Calendar,
	Data.Time.Calendar.MonthDay,
	Data.Time.Calendar.OrdinalDate,
	Data.Time.Calendar.WeekDate,
	Data.Time.Calendar.Julian,
	Data.Time.Calendar.Easter,
	Data.Time.Clock,
	Data.Time.Clock.POSIX,
	Data.Time.Clock.TAI,
	Data.Time.LocalTime,
	Data.Time
Extensions:	ForeignFunctionInterface
C-Sources:	HsTime.c
Other-modules:
	Data.Time.Calendar.Private,
	Data.Time.Calendar.Days,
	Data.Time.Calendar.Gregorian,
	Data.Time.Calendar.JulianYearDay,
	Data.Time.Clock.Scale,
	Data.Time.Clock.UTC,
	Data.Time.Clock.CTimeval,
	Data.Time.Clock.UTCDiff,
	Data.Time.LocalTime.TimeZone,
	Data.Time.LocalTime.TimeOfDay,
	Data.Time.LocalTime.LocalTime,
	Data.Time.LocalTime.Format
include-dirs:		include
includes:		"HsTime.h"
