name:           time
version:        1.4.0.2
stability:      stable
license:        BSD3
license-file:   LICENSE
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
homepage:       http://semantic.org/TimeLib/
synopsis:       A time library
description:    A time library
category:       System
build-type:     Configure
cabal-version:  >=1.16
x-follows-version-policy:

extra-source-files:
    aclocal.m4
    configure.ac
    configure
    include/HsConfigure.h
    include/HsTime.h
    include/HsTimeConfig.h.in
    test/Makefile
    test/*.hs
    test/*.lhs
    test/*.ref
    test/*.dat
    test/*.c
    test/*.h
extra-tmp-files:
    config.log
    config.status
    autom4te.cache
    include/HsTimeConfig.h

library
    build-depends: base >= 4,
                   deepseq >= 1.1,
                   old-locale
    ghc-options: -Wall
    default-language: Haskell2010
    if impl(ghc)
        default-extensions: Rank2Types DeriveDataTypeable StandaloneDeriving
        cpp-options: -DLANGUAGE_Rank2Types -DLANGUAGE_DeriveDataTypeable -DLANGUAGE_StandaloneDeriving
    else
        if impl(hugs)
            default-extensions: Rank2Types
            cpp-options: -DLANGUAGE_Rank2Types
    if os(windows)
        build-depends: Win32
    exposed-modules:
        Data.Time.Calendar,
        Data.Time.Calendar.MonthDay,
        Data.Time.Calendar.OrdinalDate,
        Data.Time.Calendar.WeekDate,
        Data.Time.Calendar.Julian,
        Data.Time.Calendar.Easter,
        Data.Time.Clock,
        Data.Time.Clock.POSIX,
        Data.Time.Clock.TAI,
        Data.Time.LocalTime,
        Data.Time.Format,
        Data.Time
    default-extensions:    CPP
    c-sources:    cbits/HsTime.c
    other-modules:
        Data.Time.Calendar.Private,
        Data.Time.Calendar.Days,
        Data.Time.Calendar.Gregorian,
        Data.Time.Calendar.JulianYearDay,
        Data.Time.Clock.Scale,
        Data.Time.Clock.UTC,
        Data.Time.Clock.CTimeval,
        Data.Time.Clock.UTCDiff,
        Data.Time.LocalTime.TimeZone,
        Data.Time.LocalTime.TimeOfDay,
        Data.Time.LocalTime.LocalTime,
        Data.Time.Format.Parse
    include-dirs:    include
    if os(windows)
        install-includes:
            HsTime.h
    else
        install-includes:
            HsTime.h
            HsTimeConfig.h

Test-Suite tests
  type: detailed-0.9
  test-module: Test.Tests
  default-language: Haskell2010
  default-extensions: Rank2Types, CPP, DeriveDataTypeable, StandaloneDeriving 
  cpp-options: -DLANGUAGE_Rank2Types -DLANGUAGE_DeriveDataTypeable -DLANGUAGE_StandaloneDeriving
  c-sources: cbits/HsTime.c Test/TestFormatStuff.c
  include-dirs: include
  build-depends: base, deepseq, Cabal >= 1.16, old-locale, process
  other-modules:
    Test.TestTime
    Test.TestTimeRef
    Test.TestParseDAT
    Test.TAI_UTC_DAT
    Test.TestParseDAT_Ref
    Test.TestMonthDay
    Test.TestMonthDayRef
    Test.TestFormat
    Test.TestEaster
    Test.TestEasterRef
    Test.TestCalendars
    Test.TestCalendarsRef
    Test.LongWeekYears
    Test.LongWeekYearsRef
    Test.ConvertBack
    Test.ClipDates
    Test.ClipDatesRef
    Test.AddDays
    Test.AddDaysRef
    Test.TestUtil

    Data.Time.Calendar.Private,
    Data.Time.Calendar.Days,
    Data.Time.Calendar.Gregorian,
    Data.Time.Calendar.JulianYearDay,
    Data.Time.Clock.Scale,
    Data.Time.Clock.UTC,
    Data.Time.Clock.CTimeval,
    Data.Time.Clock.UTCDiff,
    Data.Time.LocalTime.TimeZone,
    Data.Time.LocalTime.TimeOfDay,
    Data.Time.LocalTime.LocalTime,
    Data.Time.Format.Parse
    Data.Time.Calendar,
    Data.Time.Calendar.MonthDay,
    Data.Time.Calendar.OrdinalDate,
    Data.Time.Calendar.WeekDate,
    Data.Time.Calendar.Julian,
    Data.Time.Calendar.Easter,
    Data.Time.Clock,
    Data.Time.Clock.POSIX,
    Data.Time.Clock.TAI,
    Data.Time.LocalTime,
    Data.Time.Format,
    Data.Time
