name:           time
version:        1.1.2.4
stability:      stable
license:        BSD3
license-file:   LICENSE
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
homepage:       http://semantic.org/TimeLib/
synopsis:       A time library
description:    A time library
category:       System
build-type:  Custom
cabal-version:   >=1.2
x-follows-version-policy:

extra-source-files:
    aclocal.m4
    configure.ac
    configure
    include/HsTime.h
    include/HsTimeConfig.h.in
extra-tmp-files:
    config.log
    config.status
    autom4te.cache
    include/HsTimeConfig.h

flag split-base

library
{
    build-depends:    base >= 2
    if flag(split-base)
        Build-Depends: base >= 3, old-locale
    else
        Build-Depends: base < 3
    if os(windows)
        Build-Depends: Win32
    exposed-modules:
        Data.Time.Calendar,
        Data.Time.Calendar.MonthDay,
        Data.Time.Calendar.OrdinalDate,
        Data.Time.Calendar.WeekDate,
        Data.Time.Calendar.Julian,
        Data.Time.Calendar.Easter,
        Data.Time.Clock,
        Data.Time.Clock.POSIX,
        Data.Time.Clock.TAI,
        Data.Time.LocalTime,
        Data.Time.Format,
        Data.Time
    extensions:    ForeignFunctionInterface, CPP
    c-sources:    cbits/HsTime.c
    other-modules:
        Data.Time.Calendar.Private,
        Data.Time.Calendar.Days,
        Data.Time.Calendar.Gregorian,
        Data.Time.Calendar.JulianYearDay,
        Data.Time.Clock.Scale,
        Data.Time.Clock.UTC,
        Data.Time.Clock.CTimeval,
        Data.Time.Clock.UTCDiff,
        Data.Time.LocalTime.TimeZone,
        Data.Time.LocalTime.TimeOfDay,
        Data.Time.LocalTime.LocalTime,
        Data.Time.Format.Parse
    include-dirs:    include
    if os(windows)
        install-includes:
            HsTime.h
    else
        install-includes:
            HsTime.h
            HsTimeConfig.h
}

